MONGODB_URI="mongodb+srv://neonpulse:nishunithu@neonpulse.otd90.mongodb.net/B4A?retryWrites=true&w=majority"
JWT_SECRET="EXG3a20zb+j9skm6gf8NUi6OU9jHB0sNdmevF8kjD4Y="
NODE_ENV="development"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
CLOUDINARY_URL=""
STRIPE_SECRET_KEY=""



